# triangles

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/eu/throup/triangles/: ImpossibleTriangleException.java  NegativeSideException.java  NonFiniteSideException.java  Triangle.java
src/main/java/eu/throup/triangles/domain/: ImpossibleTriangleException.java  NegativeSideException.java  NonFiniteSideException.java  Triangle.java
src/main/java/eu/throup/triangles/webapp/: TriangleServlet.java
src/main/resources/templates/: page.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/throup/triangles/: EquilateralTriangleTest.java  ImpossibleTriangleTest.java  InvalidTriangleTest.java  IsoscelesTriangleTest.java  NegativeSidesTest.java  NonFiniteSidesTest.java  ScaleneTriangleTest.java  TriangleTest.java
src/test/java/eu/throup/triangles/cucumber/: ApplicationDriver.java  DomainApplicationDriver.java  RunCucumberTest.java  TestHelper.java  TestServer.java  WebApplicationDriver.java
src/test/java/eu/throup/triangles/cucumber/hooks/: CloseAppDriver.java  StartServer.java  StopServer.java
src/test/java/eu/throup/triangles/cucumber/steps/: ClassifyTheTriangle.java  HaveATriangleWhichDoesNotSatisfyTheTriangleEqualibrium.java  HaveATriangleWithNegativeSideLengths.java  HaveATriangleWithNoEqualSides.java  HaveATriangleWithNonFiniteSideLengths.java  HaveATriangleWithThreeEqualSides.java  HaveATriangleWithTwoEqualSides.java  HaveATriangleWith_number_EqualSides.java  ResultShouldBe.java  ThereShouldBeAnError.java
src/test/java/eu/throup/triangles/domain/: EquilateralTriangleTest.java  ImpossibleTriangleTest.java  InvalidTriangleTest.java  IsoscelesTriangleTest.java  NegativeSidesTest.java  NonFiniteSidesTest.java  ScaleneTriangleTest.java  TriangleTest.java
src/test/resources/features/: classifying_triangles.feature
